project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}



dependencies {
    compile "net.openhft:lang:$openhftLangVersion"
    compile "net.openhft:chronicle:$openhftChronicleVersion"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
