# lb-hazelcast

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: groovy-config.groovy
gradle/wrapper/: gradle-wrapper.properties
hazelcast-common/: build.gradle
hazelcast-common/src/main/java/com/github/lburgazzoli/hazelcast/: HzConf.java  HzPrefixedInstance.java  HzServiceDefinition.java  HzServiceRegistry.java  HzUtil.java
hazelcast-common/src/main/java/com/github/lburgazzoli/hazelcast/function/: TriConsumer.java  TriFunction.java
hazelcast-config/: build.gradle
hazelcast-config-etcd/src/main/java/com/github/lburgazzoli/hazelcast/config/etcd/: HzEtcdConfig.java
hazelcast-config-json/: build.gradle
hazelcast-config-json/src/main/java/com/github/lburgazzoli/hazelcast/config/json/: ClasspathJsonConfig.java  FileSystemJsonConfig.java  HzJsonConfig.java  JsonConfigBuilder.java
hazelcast-config-json/src/test/java/com/github/lburgazzoli/hazelcast/config/json/: JsonConfigTest.java
hazelcast-config-json/src/test/resources/hazelcast/: hazelcast.json
hazelcast-config-yaml/: build.gradle
hazelcast-config-yaml/src/main/java/com/github/lburgazzoli/hazelcast/config/yaml/: ClasspathYamlConfig.java  FileSystemYamlConfig.java  HzYamlConfig.java  YamlConfigBuilder.java
hazelcast-config-yaml/src/test/java/com/github/lburgazzoli/hazelcast/config/yaml/: YamlConfigTest.java
hazelcast-config-yaml/src/test/resources/hazelcast/: hazelcast.yml
hazelcast-config/src/main/java/com/github/lburgazzoli/hazelcast/config/: HzConfig.java  HzConfigBuilder.java  HzConfigProcessor.java  HzConfigProcessors.java  HzHierarchicalMapConfigBuilder.java
hazelcast-config/src/main/java/com/github/lburgazzoli/hazelcast/config/processor/: GroupConfigProcessor.java  JoinConfigProcessor.java  MulticastConfigProcessor.java  NetworkConfigProcessor.java  TcpIpConfigProcessor.java
hazelcast-config/src/main/java/com/github/lburgazzoli/hazelcast/config/processors/: GroupConfigProcessor.java  JoinConfigProcessor.java  MulticastConfigProcessor.java  NetworkConfigProcessor.java  TcpIpConfigProcessor.java
hazelcast-discovery-dns/: README.md  build.gradle
hazelcast-discovery-dns/src/main/java/com/github/lburgazzoli/hazelcast/discovery/dns/: DnsDiscovery.java  DnsDiscoveryStrategy.java  DnsDiscoveryStrategyFactory.java
hazelcast-discovery-dns/src/test/java/om/github/lburgazzoli/hazelcast/discovery/dns/: DnsDiscoveryTest.java
hazelcast-discovery-dns/src/test/resources/: test-hazelcast-discovery-dns.xml
hazelcast-discovery-etcd/: README.md  build.gradle
hazelcast-discovery-etcd/src/main/bash/: etcd_travis_install.sh  etcd_travis_run.sh
hazelcast-discovery-etcd/src/main/java/com/github/lburgazzoli/hazelcast/discovery/etcd/: EtcdDiscovery.java  EtcdDiscoveryNode.java  EtcdDiscoveryStrategy.java  EtcdDiscoveryStrategyFactory.java
hazelcast-discovery-etcd/src/test/groovy/com/github/lburgazzoli/hazelcast/discovery/etcd/: EtcdDiscoveryTest.groovy  EtcdDiscoveryTestSupport.groovy  EtcdServerSimulator.groovy
hazelcast-discovery-etcd/src/test/resources/: log4j2.xml  test-hazelcast-discovery-etcd.xml
hazelcast-json/: build.gradle
hazelcast-json-examples/: build.gradle
hazelcast-json-examples/src/main/java/com/github/lburgazzoli/hazelcast/json/examples/: Example01.java
hazelcast-json/src/main/java/com/github/lburgazzoli/hazelcast/json/serializer/: BinaryJsonSerializer.java  JsonSerializationConstants.java  JsonSerializer.java  PlainJsonSerializer.java
hazelcast-offheap/: build.gradle
hazelcast-offheap-examples/: build.gradle
hazelcast-offheap-hft/: build.gradle
hazelcast-offheap-hft-examples/: build.gradle
hazelcast-offheap-hft/src/main/java/com/github/lburgazzoli/hazelcast/offheap/hft/: OffHeapDataRef.java  OffHeapDataVal.java  OffHeapNodeInitializer.java  OffHeapStorage.java
hazelcast-offheap-hft/src/main/java/net/openhft/collections/: OffHeapUtil.java
hazelcast-offheap-mapdb/: build.gradle
hazelcast-offheap-mapdb-examples/: build.gradle
hazelcast-offheap-mapdb/src/main/java/com/github/lburgazzoli/hazelcast/offheap/mapdb/: OffHeapDataRef.java  OffHeapNodeInitializer.java  OffHeapStorage.java
hazelcast-offheap/src/main/java/com/github/lburgazzoli/hazelcast/offheap/: OffHeapDataRef.java  OffHeapNodeInitializer.java  OffHeapStorage.java
hazelcast-offheap/src/main/java/com/hazelcast/nio/serialization/: ClassDefinitionSetter.java
hazelcast-osgi-examples/: build.gradle
hazelcast-osgi-examples/src/main/java/com/github/lburgazzoli/hazelcast/osgi/examples/: Activator.java
hazelcast-serialization/: build.gradle
hazelcast-serialization-examples/: build.gradle
hazelcast-serialization-fst/: build.gradle
hazelcast-serialization-fst-examples/: build.gradle
hazelcast-serialization-fst/src/main/java/com/github/lburgazzoli/hazelcast/serialization/fst/: FstSerializer.java
hazelcast-serialization-json/: build.gradle
hazelcast-serialization-json-examples/: build.gradle
hazelcast-serialization-json-examples/src/main/resources/: log4j.properties
hazelcast-serialization-json/src/main/java/com/github/lburgazzoli/hazelcast/serialization/json/: BinaryJsonSerializer.java  JsonEnvelope.java  JsonEnvelopeSerializer.java  JsonSerializationConstants.java  JsonSerializer.java  PlainJsonSerializer.java
hazelcast-serialization-kryo/: build.gradle
hazelcast-serialization-kryo/src/main/java/com/github/lburgazzoli/hazelcast/serialization/kryo/: KryoSerializer.java
hazelcast-serialization/src/main/java/com/github/lburgazzoli/hazelcast/serialization/: HzSerializationConstants.java  HzSerializer.java  HzStreamSerializer.java
hazelcast-spring-boot/: build.gradle
hazelcast-spring-boot-examples/: build.gradle
hazelcast-spring-boot-examples/config/: application.properties
hazelcast-spring-boot/src/main/java/com/github/lburgazzoli/hazelcast/spring/boot/: HzAutoConfiguration.java  HzMulticastConfiguration.java  HzProperties.java
src/main/java/com/github/lburgazzoli/hazelcast/json/serializer/: BinaryJsonSerializer.java  JsonSerializer.java
(+21 files in other folders)
