// *****************************************************************************
// -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
// *****************************************************************************

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

// *****************************************************************************
//
// *****************************************************************************

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'osgi'
    apply plugin: 'com.bmuschko.nexus'
    apply plugin: 'com.github.ben-manes.versions'

    version = '3.5.0-SNAPSHOT'
    group   = 'com.github.lburgazzoli'

    ext {
        gradleVersion   = '2.7'
        gradleScriptDir = "${rootProject.projectDir}/gradle"

        if(!project.hasProperty('nexusUsername') && !project.hasProperty('nexusPassword')) {
            nexusUsername = "$System.env.CI_DEPLOY_USERNAME"
            nexusPassword = "$System.env.CI_DEPLOY_PASSWORD"
        }

        isReleaseVersion = !version.endsWith("SNAPSHOT")
        gitRoot          = "https://github.com/lburgazzoli"
        gitProject       = "https://github.com/lburgazzoli/lb-hazelcast"

        versions = [
            slf4j              : '1.7.12',
            log4j2             : '2.3',
            jackson            : '2.6.1',
            jacksonSmile       : '2.6.1',
            hazelcast          : '3.5.2',
            guava              : '18.0',
            commonsLang        : '3.4',
            commonsCollections : '4.0',
            commonsPool        : '2.4.2',
            commonsIO          : '2.4',
            springBoot         : '1.2.5.RELEASE',
            junit              : '4.12',
            kryo               : '3.0.3',
            disruptor          : '3.3.0',
            gsCollections      : '6.2.0',
            groovy             : '2.4.4',
            jsonpath           : '1.2',
            fst                : '2.40',
            retrofit           : '1.9.0',
            dns                : '3.0.1',
            typeconverter      : '1.0.1',
            snakeyaml          : '1.16',
            reflections        : '0.9.10',
            javaslang          : '1.2.2'
        ]
    }

    compileJava {
        // Suppress warnings about using Unsafe and sun.misc
        options.compilerArgs << '-XDignore.symbol.file'
        //options.compilerArgs << '-parameters'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // *************************************************************************
    //
    // *************************************************************************

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    // *************************************************************************
    //
    // *************************************************************************

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()

        //maven { url 'https://oss.sonatype.org/content/repositories/releases' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        compile("org.slf4j:slf4j-api:$versions.slf4j") { transitive = false }
        compile("org.slf4j:slf4j-ext:$versions.slf4j") { transitive = false }

        compile "org.apache.logging.log4j:log4j-api:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-core:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-jcl:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-jul:$versions.log4j2"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j2"

        compile "com.google.guava:guava:$versions.guava"
        //compile "commons-io:commons-io:$versions.commonsIO"
        //compile "org.apache.commons:commons-pool2:$versions.commonsPool"
        compile "org.apache.commons:commons-lang3:$versions.commonsLang"
        compile "org.apache.commons:commons-collections4:$versions.commonsCollections"
        //compile "com.goldmansachs:gs-collections:$versions.gsCollections"
        compile "org.reflections:reflections:$versions.reflections"
        compile "com.javaslang:javaslang:$versions.javaslang"

        compile "org.codehaus.groovy:groovy-all:$versions.groovy"
        compile "com.hazelcast:hazelcast-all:$versions.hazelcast"
        compile "javax.inject:javax.inject:1"

        testCompile "junit:junit:$versions.junit"
    }

    test {
        testLogging {
            events          'failed'
            exceptionFormat 'full'
        }
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = [
        "-Xlint:unchecked",
        "-Xlint:deprecation",
    ]

    // *************************************************************************
    //
    // *************************************************************************

    jar {
        baseName = "${project.name}"

        manifest.attributes['Bundle-Description'     ] = "${project.name}"
        manifest.attributes['Bundle-Name'            ] = "${project.name}"
        manifest.attributes['Bundle-SymbolicName'    ] = "${project.group}-${project.name}"
        manifest.attributes['Bundle-Version'         ] = project.version.replaceAll('-','.')
        manifest.attributes['Implementation-Title'   ] = "${project.group}-${project.name}-${project.version}"
        manifest.attributes['Implementation-Version' ] = project.version
        manifest.attributes['Implementation-Vendor'  ] = 'lb'
    }

    // *************************************************************************
    //
    // *************************************************************************

    nexus {
        sign    = false
    }

    extraArchive {
        javadoc = true
        sources = true
        tests   = false
    }

    modifyPom {
        project {
            name          = "${project.name}"
            description   = "${project.name}"
            url           = "${project.gitProject}"
            packaging     = 'jar'

            licenses {
                license {
                    name         = "The Apache Software License, Version 2.0"
                    url          = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    distribution = "repo"
                }
            }

            scm {
                url                 = "${project.gitProject}"
                connection          = "scm:git:${project.gitProject}.git"
                developerConnection = "scm:git:${project.gitProject}.git"
            }
        }
    }

    dependencyUpdates {
        revision = 'release'
    }
}

// *****************************************************************************
//
// *****************************************************************************

wrapper {
    version = "$gradleVersion"
}
