include "hazelcast-common"
include "hazelcast-serialization"
include "hazelcast-serialization-json"
include "hazelcast-serialization-fst"
include "hazelcast-serialization-kryo"
include "hazelcast-spring-boot"
include "hazelcast-config"
include "hazelcast-config-json"
include "hazelcast-config-yaml"
include "hazelcast-serialization-examples"
include "hazelcast-spring-boot-examples"

rootProject.children.each {
    it.name = "lb-" + it.name
}
