project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile "org.osgi:org.osgi.core:$versions.osgi"
    compile "javax.cache:cache-api:$versions.javaxCache"
}

jar {
    manifest {
        instruction 'Import-Package'   , bundleImportPackages.join(',')
        instruction 'Export-Package'   , bundleExportPackages.join(',')
        instruction 'Bundle-Activator' , 'com.github.lburgazzoli.hazelcast.osgi.examples.Activator'
    }
}
