project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile "org.osgi:org.osgi.core:$versions.osgi"
    compile "javax.cache:cache-api:$versions.javaxCache"
}

jar {
    manifest {
        instruction 'Import-Package'   , bundleImportPackages.join(',')
        instruction 'Export-Package'   , bundleExportPackages.join(',')
        instruction 'Bundle-Activator' , 'com.github.lburgazzoli.hazelcast.osgi.examples.Activator'

        instruction 'Require-Capability',
            'osgi.extender;'
                + 'resolution:=optional;'
                + 'filter:="(osgi.extender=osgi.serviceloader.registrar)",' +
            'osgi.serviceloader;'
                + 'resolution:=optional;'
                + 'filter:="(osgi.serviceloader=javax.cache.spi.CachingProvider)";'
                + 'cardinality:=multiple'
    }
}
