project.ext {
    bundleImportPackages = [
        '*'
    ]

    bundleExportPackages = [
        "*"
    ]
}

dependencies {
    compile project(":hazelcast-offheap")
    compile "net.openhft:lang:$versions.openhftLang"
    compile "net.openhft:collections:$versions.openhftCollection"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
