project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile "org.mousio:etcd4j:$versions.etcd4j"

    compile "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:$versions.jackson"

    testCompile("com.sparkjava:spark-core:$versions.sparkFramework") {
        exclude group: 'org.slf4j'
    }
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
