project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile "com.spotify:dns:$versions.dns"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
