project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile project(':hazelcast-common')
    compile project(':hazelcast-serialization')

    compile "com.esotericsoftware.kryo:kryo:$versions.kryo"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
