project.ext {
    bundleImportPackages = [
            '*'
    ]

    bundleExportPackages = [
            "*"
    ]
}

dependencies {
    compile project(':lb-hazelcast-common')
    compile project(':lb-hazelcast-serialization')

    compile "de.ruedigermoeller:fst:$versions.fst"
}

jar {
    manifest {
        instruction 'Import-Package' , bundleImportPackages.join(',')
        instruction 'Export-Package' , bundleExportPackages.join(',')
    }
}
